
# ===============================
# Api Credential
# ===============================
com.cockatoo.api.username=sea.lion.entertainment.studio
com.cockatoo.api.password=tzUqOh.V$

# Context Path
server.port=8080
server.servlet.context-path=/cockatoo

#logging configuration
logging.level.org.springframework=INFO
logging.level.root=ERROR
server.error.include-stacktrace=never

# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection
spring.datasource.url= jdbc:postgresql://ec2-3-234-169-147.compute-1.amazonaws.com:5432/ddilobm8rch0o9

# Username and password
spring.datasource.username=lzbednnagxppjw
spring.datasource.password=f2143a3a3979697bb7d2667f8c329a95243e64f9758803ff23b1b4ccc30249c0
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
